################################################################
# 注意！所有非 spark. 前缀的参数，均不会被SparkConf加载。           #
# 如需添加自定义参数后在程序中调用，请注意此规则。                    #
################################################################
#
#
################################################################
# potato kafka config                                         #
################################################################
# kafka consumer 参数。
spark.potato.kafka.consumer.conf.group.id=potato_group
spark.potato.kafka.consumer.conf.auto.offset.reset=largest
spark.potato.kafka.consumer.conf.bootstrap.servers=test01:9092
# kafka producer 参数。
spark.potato.kafka.producer.conf.bootstrap.servers=test01:9092
spark.potato.kafka.producer.conf.key.serializer=org.apache.kafka.common.serialization.StringSerializer
spark.potato.kafka.producer.conf.value.serializer=org.apache.kafka.common.serialization.StringSerializer
# kafka source 订阅topic。
spark.potato.kafka.source.subscribe.topics=test1,test2
# offsets 存储类型。
spark.potato.kafka.offsets.storage=kafka
# offsets是否自动提交。
spark.potato.kafka.offsets.auto.update=true
# offsets自动提交延迟。
spark.potato.kafka.offsets.auto.update.delay=0
# hbase offsets存储表名。
spark.potato.kafka.offsets.storage.hbase.table=kafka_offsets_storage
# hbase offsets存储列族。
spark.potato.kafka.offsets.storage.hbase.family=partition
# hbase offsets地址参数。
spark.potato.kafka.offsets.storage.hbase.conf.hbase.zookeeper.quorum=test01
spark.potato.kafka.offsets.storage.hbase.conf.hbase.zookeeper.property.clientPort=2181
