# potato

./: .gitignore  README.md  archetype.sh  install.sh  pom.xml  test.sh
potato-common/: pom.xml  readme.md
potato-common/src/main/resources/: template.properties
potato-common/src/main/scala/potato/common/cmd/: ActionCMDBase.scala  CmdParserUtil.scala  CommonCliBase.scala
potato-common/src/main/scala/potato/common/conf/: PropertiesImplicits.scala  package.scala
potato-common/src/main/scala/potato/common/exception/: package.scala
potato-common/src/main/scala/potato/common/pool/: KeyedCacheBase.scala
potato-common/src/main/scala/potato/common/sender/: DingDingSender.scala  DingSender.scala  Sender.scala
potato-common/src/main/scala/potato/common/threads/: DaemonThreadFactory.scala
potato-common/src/main/scala/potato/common/utils/: CmdParserUtil.scala  DingRobotUtil.scala  JVMCleanUtil.scala
potato-common/src/test/scala/potato/common/cmd/: ActionCMDBaseTest.scala  CommonCmdBaseTest.scala
potato-common/src/test/scala/potato/common/conf/: ConfTest.scala
potato-common/src/test/scala/potato/common/threads/: DaemonThreadFactoryTest.scala
potato-common/src/test/scala/potato/common/utils/: DingRobotUtilTest.scala
potato-deploy/: pom.xml
potato-deploy/src/assembly/: deploy.xml
potato-hadoop/: pom.xml  readme.md
potato-hadoop/src/main/resources/: core-site.xml  hdfs-site.xml
potato-hadoop/src/main/scala/potato/hadoop/cmd/: FileMergeCli.scala
potato-hadoop/src/main/scala/potato/hadoop/conf/: SerializedConfiguration.scala
potato-hadoop/src/main/scala/potato/hadoop/utils/: HDFSUtil.scala
potato-hadoop/src/test/resources/: log4j.properties
potato-hadoop/src/test/scala/potato/hadoop/cmd/: FileMergeCliTest.scala
potato-hadoop/src/test/scala/potato/hadoop/utils/: HDFSUtilTest.scala
potato-hbase/: pom.xml  readme.md
potato-hbase/src/main/resources/: template.properties
potato-hbase/src/main/scala/potato/hbase/conf/: HBaseConfigurationUtil.scala  package.scala
potato-hbase/src/main/scala/potato/hbase/connection/: GlobalConnectionCache.scala
potato-hbase/src/main/scala/potato/hbase/exception/: package.scala
potato-hbase/src/main/scala/potato/hbase/sink/: HBaseSinkUtil.scala  package.scala
potato-hbase/src/main/scala/potato/hbase/table/: SinkTable.scala  TableUtil.scala
potato-hbase/src/main/scala/spark/potato/hbase/: GlobalConnectionCache.scala  HBaseConfigKeys.scala  SerializableConfiguration.scala  TableUtil.scala
potato-hbase/src/test/scala/potato/hbase/conf/: ConfTest.scala
potato-hbase/src/test/scala/potato/hbase/connection/: GlobalConnectionCacheTest.scala
potato-hbase/src/test/scala/potato/hbase/sink/: HBaseSinkUtilTest.scala
potato-hbase/src/test/scala/potato/hbase/util/: TableUtilTest.scala
potato-hbase/src/test/scala/spark/potato/hbase/: TableUtilTest.scala
potato-hive/: pom.xml  readme.md
potato-hive/src/main/scala/potato/hive/cmd/: HiveExportCli.scala
potato-hive/src/main/scala/potato/hive/exception/: package.scala
potato-kafka-0-10/: pom.xml  readme.md
potato-kafka-0-10/src/main/resources/: template.properties
potato-kafka-0-10/src/main/scala/potato/kafka010/cmd/: KafkaOffsetCli.scala
potato-kafka-0-10/src/main/scala/potato/kafka010/conf/: PotatoKafkaConf.scala  package.scala
potato-kafka-0-10/src/main/scala/potato/kafka010/exception/: package.scala
potato-kafka-0-10/src/main/scala/potato/kafka010/offsets/: KafkaConsumerOffsetsUtil.scala  SimpleConsumerOffsetsUtil.scala
potato-kafka-0-8/: pom.xml  readme.md
potato-kafka-0-8/src/main/resources/: template.properties
potato-lock/: pom.xml  readme.md
potato-lock/src/main/resources/: template.properties
potato-monitor/: pom.xml  readme.md
potato-monitor/src/assembly/: deploy.xml
potato-monitor/src/main/resources/: template.properties
potato-monitor/src/main/scala/potato/monitor/: PotatoMonitor.scala
potato-monitor/src/test/resources/: jobs-site-test.xml  monitor-site-test.xml
potato-plugins/: pom.xml
potato-plugins/potato-plugin-hbase/: pom.xml
potato-plugins/potato-plugin-kafka/: pom.xml
potato-plugins/potato-plugin-lock/: pom.xml
potato-plugins/potato-plugin-monitor/: pom.xml
potato-quickstart/: pom.xml  readme.md
potato-quickstart/src/assembly/: app.xml  default.xml  deploy.xml  fat.xml  server.xml
potato-quickstart/src/main/resources/: demo.properties  log4j.properties  template.properties
potato-quickstart/src/main/resources/batch/: BatchDemo.properties
potato-quickstart/src/main/resources/quickstart/batch/: BatchDemo.properties
potato-quickstart/src/main/resources/quickstart/streaming/: KafkaSourceStreamingDemo.properties  StreamingDemo.properties
potato-quickstart/src/main/resources/streaming/: GeneralStreamingDemo.properties  KafkaSourceStreamingDemo.properties  StreamingDemo.properties
potato-quickstart/src/main/resources/test/: potato.properties
potato-quickstart/src/main/resources/test/kafka_demo/: kafka2hbase.properties  kafka2kafka.properties  kafka_demo.properties  kafka_demo_with_template.properties
potato-quickstart/src/main/scala/batch/: BatchDemo.scala
potato-quickstart/src/main/scala/quickstart/batch/: BatchDemo.scala
potato-quickstart/src/main/scala/quickstart/streaming/: KafkaSourceStreamingDemo.scala  StreamingDemo.scala
potato-quickstart/src/main/scala/streaming/: KafkaSourceStreamingDemo.scala  StreamingDemo.scala
potato-quickstart/src/test/resources/: log4j.properties
potato-quickstart/src/test/scala/quickstart/batch/: BatchDemoTest.scala
potato-quickstart/src/test/scala/quickstart/streaming/: KafkaSourceStreamingDemoTest.scala  StreamingDemoTest.scala
potato-redis/: pom.xml
potato-redis/src/test/scala/potato/redis/: Test.scala  Test0.scala  Test1.scala
potato-spark/: pom.xml  readme.md
potato-spark/src/main/resources/: template.properties
potato-spark/src/test/resources/: FullTemplateTest.properties
potato-template/: pom.xml  readme.md
potato-template/src/main/resources/: template.properties
potato-template/src/test/java/: TestDemo.scala
(+573 files in other folders)
