################################################################
# 注意！所有非 spark. 前缀的参数，均不会被SparkConf加载。           #
# 如需添加自定义参数后在程序中调用，请注意此规则。                    #
################################################################
#
#
################################################################
# potato template config                                       #
################################################################
# 附加服务列表，全限定类名。
spark.potato.template.additional.services=spark.potato.lock.running.StreamingRunningLockService,spark.potato.monitor.backlog.BacklogMonitorService
