################################################################
# 注意！所有非 spark. 前缀的参数，均不会被SparkConf加载。           #
# 如需添加自定义参数后在程序中调用，请注意此规则。                    #
################################################################
#
#
################################################################
# potato hbase config                                         #
################################################################
# hbase zookeeper 地址。
spark.potato.hbase.conf.hbase.zookeeper.quorum=localhost
# hbase zookeeper 端口。
spark.potato.hbase.conf.hbase.zookeeper.property.clientPort=2181
