<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>potato</artifactId>
        <groupId>potato</groupId>
        <version>potato0.3.0-spark2.4.0-cdh6.2.1-2020.08.18</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>potato-spark</artifactId>

    <dependencies>
        <dependency>
            <groupId>potato</groupId>
            <artifactId>potato-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>