################################################################
# 注意！所有非 spark. 前缀的参数，均不会被SparkConf加载。           #
# 如需添加自定义参数后在程序中调用，请注意此规则。                    #
################################################################
#
#
################################################################
# potato lock config                                           #
################################################################
# 获取锁最大重试次数。
spark.potato.lock.singleton.try.max=3
# 获取锁重试间隔。
spark.potato.lock.singleton.try.interval.ms=30000
# 是否强制获取锁，如配置true，则会清楚旧锁。
spark.potato.lock.singleton.force=true
# 锁心跳间隔。
spark.potato.lock.singleton.heartbeat.interval.ms=10000
# 锁心跳超时时间。
spark.potato.lock.singleton.heartbeat.timeout.ms=90000
# 锁存储类型。
spark.potato.lock.singleton.type=zookeeper
# zookeeper锁地址。
spark.potato.lock.singleton.zookeeper.quorum=test01:2181
# zookeeper锁路径。
spark.potato.lock.singleton.zookeeper.path=/potato/lock/singleton



