########
# potato config
########
potato.main.class=spark.streaming.potato.template.GeneralTemplate
potato.streaming.duration.seconds=60
#
########
# deploy config
########
spark.app.name=potato
spark.master=yarn
spark.submit.deployMode=cluster
## only affect on staticAllocation mode
# spark.executor.instances=2
spark.driver.cores=2
spark.driver.memory=2048m
spark.executor.cores=2
spark.executor.memory=4096m
#spark.default.parallelism
## dynamicAllocation
spark.shuffle.service.enabled=true
spark.dynamicAllocation.enabled=true
spark.dynamicAllocation.executorIdleTimeout=60s
spark.dynamicAllocation.cachedExecutorIdleTimeout=infinity
spark.dynamicAllocation.initialExecutors=2
spark.dynamicAllocation.maxExecutors=8
spark.dynamicAllocation.minExecutors=1
spark.dynamicAllocation.schedulerBacklogTimeout=5s
spark.dynamicAllocation.sustainedSchedulerBacklogTimeout=5s
# only on cluster mode,
spark.driver.userClassPathFirst=false
spark.executor.userClassPathFirst=false
#
#### yarn config
## am config only affect on client mode
# spark.yarn.am.memory=1024m
# spark.yarn.am.cores=1
# spark.yarn.am.waitTime=120s
# spark.yarn.am.memoryOverhead=1024m
spark.yarn.driver.memoryOverhead=1024m
spark.yarn.executor.memoryOverhead=1024m
spark.yarn.queue=default
# not test
spark.yarn.submit.waitAppCompletion=true
#
########
# monitor config
########
#
########
# source config
########
#
########
#
########
# sink config
########
#