################################################################
# 注意！所有非 spark. 前缀的参数，均不会被SparkConf加载。            #
# 如需添加自定义参数后在程序中调用，请注意此规则。                    #
################################################################
#
#
################################################################
# kafka config                                                 #
################################################################
## kafka源背压。
spark.streaming.kafka.maxRatePerPartition=1000
spark.streaming.kafka.maxRetries=1
# kafka common 参数。
spark.potato.kafka.common.bootstrap.servers=test01:9092,test02:9092,test03:9092
# kafka consumer 参数。
spark.potato.kafka.consumer.group.id=potato_group
spark.potato.kafka.consumer.auto.offset.reset=latest
spark.potato.kafka.consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
spark.potato.kafka.consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# kafka producer 参数。
spark.potato.kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
spark.potato.kafka.producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer
# kafka source 订阅topic。
spark.potato.kafka.source.subscribe.topics=test1,test2
# offsets 存储类型。
spark.potato.kafka.offsets.storage.type=kafka
# offsets是否自动提交。
spark.potato.kafka.offsets.storage.auto.update=true
# offsets自动提交延迟。
spark.potato.kafka.offsets.storage.update.delay=0
# hbase offsets存储表名。
spark.potato.kafka.offsets.storage.hbase.table=kafka_offsets_storage
# hbase offsets存储列族。
spark.potato.kafka.offsets.storage.hbase.family=partition
# hbase offsets地址参数。
spark.potato.kafka.offsets.storage.hbase.conf.hbase.zookeeper.quorum=test01
spark.potato.kafka.offsets.storage.hbase.conf.hbase.zookeeper.property.clientPort=2181
