################################################################
# 注意！所有非 spark. 前缀的参数，均不会被SparkConf加载。           #
# 如需添加自定义参数后在程序中调用，请注意此规则。                    #
################################################################
#
#
################################################################
# potato monitor config                                           #
################################################################
# 批次积压告警阈值。
spark.potato.monitor.backlog.threshold.ms=60000
# 批次积压告警间隔。
spark.potato.monitor.backlog.reporter.interval.ms=600000
# 批次积压告警最大次数。
spark.potato.monitor.backlog.reporter.max=3
# 批次积压告警类型。
spark.potato.monitor.backlog.notify.type=ding
# 钉钉告警token。
spark.potato.monitor.backlog.notify.ding.token=xxx
# 钉钉告警是否at所有人。
spark.potato.monitor.backlog.notify.ding.at.all=false
# 钉钉告警需要at的手机号列表。
spark.potato.monitor.backlog.notify.ding.at.phones=123,456
