################################################################
# 注意！所有非 spark. 前缀的参数，均不会被SparkConf加载。           #
# 如需添加自定义参数后在程序中调用，请注意此规则。                    #
################################################################
#
#
################################################################
# potato common config                                         #
################################################################
# 作业名称。
spark.app.name=test
# streaming context批处理时间。
spark.potato.streaming.batch.duration.ms=5000
