################################################################
# 注意！所有非 spark. 前缀的参数，均不会被SparkConf加载。           #
# 如需添加自定义参数后在程序中调用，请注意此规则。                    #
################################################################
#
#
################################################################
# potato common config                                         #
################################################################
# 作业名称。
spark.app.name=test
# streaming context批处理时间。
spark.potato.common.streaming.batch.duration.ms=5000
# 需要开启附加服务，配置值为类全限定名，如不开启附加服务，请删除此参数或配置为'false'
spark.potato.common.additional.services=class.of.A,class.of.B