################################################################
# 注意！所有非 spark. 前缀的参数，均不会被SparkConf加载。           #
# 如需添加自定义参数后在程序中调用，请注意此规则。                    #
################################################################
#
#
################################################################
# potato common config                                           #
################################################################
# 钉钉机器人token。
spark.potato.common.sender.ding.token=abc
# 钉钉机器人at人员，支持all/none/phone1,phone2。
spark.potato.common.sender.ding.at=none
