<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>quickstart</groupId>
    <artifactId>potato-quickstart</artifactId>
    <version>0.2.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>cdh</id>
            <name>cloudera-release</name>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
        </repository>
    </repositories>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scala.binary.version>2.11</scala.binary.version>
        <scala.version>${scala.binary.version}.12</scala.version>
        <hadoop.version>2.6.0-cdh5.14.4</hadoop.version>
        <spark.version>2.2.0.cloudera2</spark.version>
        <potato.version>0.2.0-SNAPSHOT</potato.version>
    </properties>

    <profiles>
        <profile>
            <id>default</id>
            <properties>
                <potato.scope>provided</potato.scope>
                <assembly.descriptor>src/assembly/default.xml</assembly.descriptor>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>fat</id>
            <properties>
                <potato.scope>compile</potato.scope>
                <assembly.descriptor>src/assembly/fat.xml</assembly.descriptor>
            </properties>
        </profile>
        <profile>
            <id>server</id>
            <properties>
                <assembly.descriptor>src/assembly/server.xml</assembly.descriptor>
                <potato.scope>compile</potato.scope>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>potato</groupId>
                    <artifactId>potato-common</artifactId>
                </dependency>
                <dependency>
                    <groupId>potato</groupId>
                    <artifactId>potato-hadoop</artifactId>
                </dependency>
                <dependency>
                    <groupId>potato</groupId>
                    <artifactId>potato-hbase</artifactId>
                </dependency>
                <dependency>
                    <groupId>potato</groupId>
                    <artifactId>potato-hive</artifactId>
                </dependency>
                <dependency>
                    <groupId>potato</groupId>
                    <artifactId>potato-kafka-0-10</artifactId>
                </dependency>
                <dependency>
                    <groupId>potato</groupId>
                    <artifactId>potato-spark</artifactId>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <!-- 服务端禁止打包额外代码，仅需要打包依赖项。 -->
                    <plugin>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.1.1</version>
                        <configuration>
                            <excludes>
                                <exclude>**/*</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.25</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>potato</groupId>
            <artifactId>potato-spark</artifactId>
        </dependency>
        <dependency>
            <groupId>potato</groupId>
            <artifactId>potato-kafka-0-10</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>potato</groupId>
                <artifactId>potato-common</artifactId>
                <version>${potato.version}</version>
                <scope>${potato.scope}</scope>
            </dependency>
            <dependency>
                <groupId>potato</groupId>
                <artifactId>potato-hadoop</artifactId>
                <version>${potato.version}</version>
                <scope>${potato.scope}</scope>
            </dependency>
            <dependency>
                <groupId>potato</groupId>
                <artifactId>potato-hbase</artifactId>
                <version>${potato.version}</version>
                <scope>${potato.scope}</scope>
            </dependency>
            <dependency>
                <groupId>potato</groupId>
                <artifactId>potato-hive</artifactId>
                <version>${potato.version}</version>
                <scope>${potato.scope}</scope>
            </dependency>
            <dependency>
                <groupId>potato</groupId>
                <artifactId>potato-kafka-0-10</artifactId>
                <version>${potato.version}</version>
                <scope>${potato.scope}</scope>
            </dependency>
            <dependency>
                <groupId>potato</groupId>
                <artifactId>potato-spark</artifactId>
                <version>${potato.version}</version>
                <scope>${potato.scope}</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <scalaCompatVersion>${scala.binary.version}</scalaCompatVersion>
                    <scalaVersion>${scala.binary.version}</scalaVersion>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.5</version>
                <executions>
                    <execution>
                        <id>bin</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>${assembly.descriptor}</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <excludes>
                        <exclude>**/*.properties</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>