package spark.streaming.potato.plugins.hbase

import org.apache.hadoop.conf.Configuration
import org.apache.hadoop.hbase.HBaseConfiguration

class SerializableConfiguration(conf: Map[String, String]) extends Serializable {
  lazy val get: Configuration = {
    val conf_ = HBaseConfiguration.create()
    conf.foreach { kv =>
      conf_.set(kv._1, kv._2)
    }
    conf_
  }
}

object SerializableConfiguration {
  def apply(conf: Map[String, String]): SerializableConfiguration = new SerializableConfiguration(conf)
}
