<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>potato</artifactId>
        <groupId>spark.potato</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>potato-hbase</artifactId>

    <properties>
        <potato.common.version>0.0.1-SNAPSHOT</potato.common.version>
        <potato.hadoop.version>0.0.1-SNAPSHOT</potato.hadoop.version>
        <hbase.version>1.2.0-cdh5.14.4</hbase.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>spark.potato</groupId>
            <artifactId>potato-common</artifactId>
            <version>${potato.common.version}</version>
        </dependency>
        <dependency>
            <groupId>spark.potato</groupId>
            <artifactId>potato-hadoop</artifactId>
            <version>${potato.hadoop.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
            <version>${hbase.version}</version>
        </dependency>
    </dependencies>

</project>